# MavenPomGenerate

./: .classpath  .project  README.md
src/com/code/: FreemarkerUtils.java  ScanJars.java
template/: pom.ftl  pom.xml
